<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JS Lessons</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<button id="btn">Нажми меня</button>
	</div>
	<button>Нажми меня</button>
	<button>Нажми меня</button>
	
	<a href="https://www.youtube.com/">https://www.youtube.com/</a>

	<script src="script.js"></script>
	
</body>
</html>